# presenceOnlinev1

./: README.md  pom.xml
BazaPracownikow/: db.lck  service.properties
Data/: Department.json  FT1.json  FT2.json  FT3.json  FT4.json  FT5.json  PT1.json  PT2.json  PT3.json  PT4.json  PT5.json  file.ser  workersFT.json  workersPT.json
database/db-derby-10.15.2.0-lib/lib/BazaPracownikow/: db.lck  service.properties
database/db-derby-10.15.2.0-lib/lib/BazaPracownikow/log/: log.ctrl  logmirror.ctrl
database/db-derby-10.15.2.0-lib/lib/pt_lab/: db.lck  service.properties
src/main/java/TCP/: TCPClient.java  TCPServer.java
src/main/java/database/: AccountantPlatform.java  CreateData.java  Department.java  DerbyTest.java  FullTimeWorker.java  LoadingData.java  PartTimeWorker.java  ShiftFTW.java  ShiftPTW.java  Test.java  Worker.java  WorkersList.java
src/main/java/shift/: Shift.java
src/main/java/test/: AccountantPlatform.java  TestClone.java  TestThread.java
src/main/java/thread/: Thread1.java
src/main/java/workers/: CreateWorker.java  FullTimeWorker.java  PartTimeWorker.java  SortByCashPerHour.java  SortByWorker.java  Worker.java  WorkersList.java
src/test/java/: DatabaseTests.java  MainMenuTest.java
